def flutterVersionCode = 1
def flutterVersionName = "1.0"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.yourname.srishti"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.yourname.srishti"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode flutterVersionCode
        versionName flutterVersionName
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization.
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
